*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: black;
    color: white;
}

#header>img{
    max-width: 100%;
    height: 700px;
    background-size: cover;
    background-position: center;
    /* background-image: url(profile.jpg); */
    /* background-position-x: 10; */
    float: right;
    border-radius: 15px;
    border: 7px solid white;
    border-right: none;
    border-top: none;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 220px;  
    height:50px; 
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;   
}

nav ul li a{
    color:white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0px;
    height: 3px;
    background: crimson;
    position: absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width:60px;
}

.header_text{
    margin-top:20%;
    font-size:30px;
}

.header_text h1{
    font-size:60px;
    margin-top:20px;
}

.header_text span{
    color:red;
}

/* ###################### About ###################### */
#about{
    padding: 80px 0;
    color:gray;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-2 {
    margin-top: 100px;
    flex-basis: 55%;
}

.about-col-1 img{
    margin-top: 100px;
    width: 600px;
    height: 680px;
    border-radius: 15px;
    border: 7px solid white;
    border-left: none;
    /* border-top: none; */
}

.row{
    margin-top: 78px;
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
}

.sub-title{
    font-size: 60px;
    color:white;
    font-weight: 600;
}

.tab-titles{
    display: flex;
    margin:20px 0px 40px;
}

.about-p{
    color:rgb(224, 224, 89);
}

.tab-links{
    color: rgb(224, 224, 89);
    margin-right: 220px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background : white;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    font-size:15px;
    margin: 10px 0;
    color:silver;
}

.tab-contents ul li span{
    color: red;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* ###################### Services ###################### */
#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: rgb(106, 101, 101);
    padding: 30px;
    width: 90%;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color:red;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: crimson;
    transform: translateY(-10px);
}

/* ###################### Portfolio ###################### */
#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;;
}

.layer{
    /* margin-top: 20px; */
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),red);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}

.layer h3{
    color: white;
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 22px;
}

.layer p{
    font-size: 16px;
    color: rgb(0, 0, 0);
    margin-bottom: 20px;
}

.layer a i{
    font-size: 25px;
    color:rgb(210, 12, 12);
    text-decoration: none;
    line-height: 60px;
    background-color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.work:hover img{
    transform: scale(1.1);
}   

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid white;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover{
    background: rgb(226, 57, 57);

}

/* contact */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: crimson;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: gray;
    display: inline-block;
    transition: transform 0.5s;
}
/* 
.social-icons a.link:hover{
    color: rgb(37, 37, 233);
} */

.social-icons a:hover{
    color: crimson;
    transform: translateY(-5px);
}


.btn.btn2{
    display: inline-block;
    background-color: crimson;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 80%;
    border: 0;
    outline: none;
    background: rgb(69, 65, 65);
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color:rgb(69, 65, 65);
    color:white;
    margin-top: 20px;
}

/* ###################### Madifications for small screens ###################### */
@media only screen and (max-width: 600px){
    #header{
        background-image: url(profile.jpg);
    }

    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 30px;
    }

}